# MARCH MADNESS 2018

In [1]:
import sys
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline

from scipy.stats import norm
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC,LinearSVC
from xgboost import XGBClassifier

# metrics,model selection
from sklearn.utils import shuffle
from sklearn.model_selection import GridSearchCV,train_test_split
from sklearn.metrics import log_loss


# Setting the number of columns to display
pd.set_option('display.max_columns', None)
# year
yr=2014

In [2]:
# loading the files


cities=pd.read_csv("WPrelimData2018/WCities_PrelimData2018.csv")
game_cities=pd.read_csv("WPrelimData2018/WGameCities_PrelimData2018.csv")

tourney_seeds=pd.read_csv("WDataFiles/WNCAATourneySeeds.csv")

regular_season_results=pd.read_csv("WPrelimData2018/WRegularSeasonCompactResults_PrelimData2018.csv")
detailed_regular_season=pd.read_csv("WPrelimData2018/WRegularSeasonDetailedResults_PrelimData2018.csv")

tourney_results=pd.read_csv("WPrelimData2018/WNCAATourneyCompactResults_PrelimData2018.csv")
detailed_tourney=pd.read_csv("WPrelimData2018/WNCAATourneyDetailedResults_PrelimData2018.csv")


sample_submission=pd.read_csv("WDataFiles/WSampleSubmissionStage1.csv")

In [3]:
regular_season_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998      18     3104      91     3202      41    H      0
1    1998      18     3163      87     3221      76    H      0
2    1998      18     3222      66     3261      59    H      0
3    1998      18     3307      69     3365      62    H      0
4    1998      18     3349     115     3411      35    H      0

In [4]:
detailed_regular_season.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,11,3103,63,3237,49,H,0,23,54,5,9,12,19,10,26,14,18,7,0,15,20,54,3,13,6,10,11,27,11,23,7,6,19
1,2010,11,3104,73,3399,68,N,0,26,62,5,12,16,28,16,31,15,20,5,2,25,25,63,4,21,14,27,14,26,7,20,4,2,27
2,2010,11,3110,71,3224,59,A,0,29,62,6,15,7,12,14,23,18,13,6,2,17,19,58,2,14,19,23,17,23,8,15,6,0,15
3,2010,11,3111,63,3267,58,A,0,27,52,4,11,5,9,6,40,14,27,5,10,18,18,74,6,26,16,25,22,22,15,11,14,5,14
4,2010,11,3119,74,3447,70,H,1,30,74,7,20,7,11,14,33,18,11,5,3,18,25,74,9,17,11,21,21,32,12,14,4,2,14

In [5]:
tourney_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998     137     3104      94     3422      46    H      0
1    1998     137     3112      75     3365      63    H      0
2    1998     137     3163      93     3193      52    H      0
3    1998     137     3198      59     3266      45    H      0
4    1998     137     3203      74     3208      72    A      0

In [6]:
detailed_tourney.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,138,3124,69,3201,55,N,0,28,57,1,5,12,19,13,24,22,12,6,2,12,21,61,10,34,3,5,17,19,12,18,4,1,18
1,2010,138,3173,67,3395,66,N,0,23,59,9,26,12,19,13,34,13,16,3,10,14,22,73,8,27,14,15,18,26,8,8,8,6,22
2,2010,138,3181,72,3214,37,H,0,26,57,4,13,16,22,13,34,15,11,10,7,11,15,56,4,15,3,8,10,21,4,16,6,4,20
3,2010,138,3199,75,3256,61,H,0,25,63,3,15,22,26,20,27,13,17,8,3,21,21,62,2,20,17,22,16,21,13,16,5,4,24
4,2010,138,3207,62,3265,42,N,0,24,68,8,25,6,8,20,29,16,8,5,5,18,13,60,5,26,11,17,16,22,9,10,3,4,12

In [7]:
# for extraction of seed and region
def extract_seedint(seed):
    k=int(seed[1:])
    return k;
def region(seed):
    return seed[0];
tourney_seeds['seed_int']=tourney_seeds['Seed'].apply(extract_seedint)
tourney_seeds['region']=tourney_seeds['Seed'].apply(region)
tourney_seeds.drop(columns=['Seed'],inplace=True)
tourney_seeds.head(10)

   Season  TeamID  seed_int region
0    1998    3330         1      W
1    1998    3163         2      W
2    1998    3112         3      W
3    1998    3301         4      W
4    1998    3272         5      W
5    1998    3438         6      W
6    1998    3208         7      W
7    1998    3307         8      W
8    1998    3304         9      W
9    1998    3203        10      W

In [8]:
# merging the tournament results with seeds
winseeds = tourney_seeds.rename(columns={'TeamID':'WTeamID', 'seed_int':'WSeed','region':'WRegion'})
lossseeds = tourney_seeds.rename(columns={'TeamID':'LTeamID', 'seed_int':'LSeed','region':'LRegion'})
df_dummy = pd.merge(left=tourney_results, right=winseeds, how='left', on=['Season', 'WTeamID'])
tourney_results= pd.merge(left=df_dummy, right=lossseeds,how='left',on=['Season', 'LTeamID'])
tourney_results.drop(columns=['WRegion','LRegion'],inplace=True)
tourney_results.head(10)

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  WSeed  LSeed
0    1998     137     3104      94     3422      46    H      0      2     15
1    1998     137     3112      75     3365      63    H      0      3     14
2    1998     137     3163      93     3193      52    H      0      2     15
3    1998     137     3198      59     3266      45    H      0      7     10
4    1998     137     3203      74     3208      72    A      0     10      7
5    1998     137     3234      77     3269      59    H      0      4     13
6    1998     137     3242      72     3408      68    H      0      5     12
7    1998     137     3301      89     3263      64    H      0      4     13
8    1998     137     3304      76     3307      59    N      0      9      8
9    1998     137     3314      91     3224      71    H      0      2     15

In [9]:
# merging the regular with 
# def sea(x):
#     return x-1;

# def sea1(x):
#     return x+1;

# regular_season_results['Season']=regular_season_results['Season'].apply(sea)

df_dummy = pd.merge(left=regular_season_results, right=winseeds, how='left', on=['Season', 'WTeamID'])
regular_season_results= pd.merge(left=df_dummy, right=lossseeds,how='left',on=['Season', 'LTeamID'])
regular_season_results.drop(columns=['WRegion','LRegion'],inplace=True)
regular_season_results['WSeed'].fillna(0,inplace=True)
regular_season_results['LSeed'].fillna(0,inplace=True)

# regular_season_results['Season']=regular_season_results['Season'].apply(sea1)

regular_season_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT  WSeed  LSeed
0    1998      18     3104      91     3202      41    H      0    2.0    0.0
1    1998      18     3163      87     3221      76    H      0    2.0   14.0
2    1998      18     3222      66     3261      59    H      0    0.0    0.0
3    1998      18     3307      69     3365      62    H      0    8.0   14.0
4    1998      18     3349     115     3411      35    H      0    0.0    0.0

In [10]:
regular_season_wins=pd.DataFrame()
# regular_season_results.loc[regular_season_results['Season']<=2014,'WTeamID'].value_counts()
regular_season_wins['TeamId']=regular_season_results.loc[regular_season_results['Season']<=yr,'WTeamID'].value_counts().index
regular_season_wins['W_NumberofWins_RS']=regular_season_results.loc[regular_season_results['Season']<=yr,'WTeamID'].value_counts().values

regular_season_wins1=regular_season_wins.rename(columns={'TeamId':'WTeamID'})
regular_season_wins2=regular_season_wins.rename(columns={'TeamId':'LTeamID','W_NumberofWins_RS':'L_NumberofWins_RS'})

df_dummy=pd.merge(left=tourney_results,right=regular_season_wins1,how='left',on=['WTeamID'])
tourney_results=pd.merge(left=df_dummy,right=regular_season_wins2,how='left',on=['LTeamID'])

df_dummy=pd.merge(left=regular_season_results,right=regular_season_wins1,how='left',on=['WTeamID'])
regular_season_results=pd.merge(left=df_dummy,right=regular_season_wins2,how='left',on=['LTeamID'])

In [11]:
temp1=pd.DataFrame()
temp1['TeamID']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('WTeamID').WScore.sum().index
temp1['WScore']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('WTeamID').WScore.sum().values

temp2=pd.DataFrame()
temp2['TeamID']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('LTeamID').LScore.sum().index
temp2['LScore']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('LTeamID').LScore.sum().values

temp=pd.merge(left=temp1,right=temp2,how='outer',on=['TeamID'])
temp['av_pps']=temp['WScore']+temp['LScore']
temp.drop(columns=['WScore','LScore'],inplace=True)

temp1=pd.DataFrame()
temp1['TeamID']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('WTeamID').LScore.sum().index
temp1['LScore']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('WTeamID').LScore.sum().values

temp2=pd.DataFrame()
temp2['TeamID']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('LTeamID').WScore.sum().index
temp2['WScore']=regular_season_results.loc[regular_season_results['Season']<=yr].groupby('LTeamID').WScore.sum().values

temp_pag=pd.merge(left=temp1,right=temp2,how='outer',on=['TeamID'])
temp_pag['av_ppa']=temp_pag['WScore']+temp_pag['LScore']
temp_pag.drop(columns=['WScore','LScore'],inplace=True)

temp=pd.merge(left=temp,right=temp_pag,how='outer',on=['TeamID'])

temp1=pd.DataFrame()
temp1['TeamID']=regular_season_results.loc[regular_season_results['Season']<=yr,'WTeamID'].value_counts().index
temp1['wmatches']=regular_season_results.loc[regular_season_results['Season']<=yr,'LTeamID'].value_counts().values

temp2=pd.DataFrame()
temp2['TeamID']=regular_season_results.loc[regular_season_results['Season']<=yr,'LTeamID'].value_counts().index
temp2['lmatches']=regular_season_results.loc[regular_season_results['Season']<=yr,'LTeamID'].value_counts().values

temp_mat=pd.merge(left=temp1,right=temp2,how='outer',on=['TeamID'])
temp_mat['number']=temp_mat['wmatches']+temp_mat['lmatches']
temp_mat.drop(columns=['wmatches','lmatches'],inplace=True)
temp_mat.sort_values(by=['TeamID'],axis=0,inplace=True)
temp=pd.merge(left=temp,right=temp_mat,how='outer',on=['TeamID'])

# calculationg the average
temp['av_pps']=temp['av_pps']/temp['number']
temp['av_ppa']=temp['av_ppa']/temp['number']
temp.drop(columns='number',inplace=True)
temp.head(10)

   TeamID     av_pps     av_ppa
0    3101  46.000000  45.942857
1    3102  53.552301  68.803347
2    3103  61.820663  67.838207
3    3104  64.586481  65.900596
4    3105  58.070175  62.850877
5    3106  59.054852  61.890295
6    3107  58.132584  59.435955
7    3108  59.254065  62.406504
8    3110  62.500000  61.431452
9    3111  65.653307  67.276553

In [12]:
ppa1=temp.rename(columns={'TeamID':'WTeamID','av_pps':'Wav_pps','av_ppa':'Wav_ppa'})
ppa2=temp.rename(columns={'TeamID':'LTeamID','av_pps':'Lav_pps','av_ppa':'Lav_ppa'})

df_dummy=pd.merge(left=tourney_results,right=ppa1,how='left',on=['WTeamID'])
tourney_results=pd.merge(left=df_dummy,right=ppa2,how='left',on=['LTeamID'])

df_dummy=pd.merge(left=regular_season_results,right=ppa1,how='left',on=['WTeamID'])
regular_season_results=pd.merge(left=df_dummy,right=ppa2,how='left',on=['LTeamID'])

In [13]:
champs=pd.DataFrame(columns=['Season','ChampId','Seed'])
i=62
while(i<1260):
    champs.loc[i,'Season']=tourney_results['Season'][i]
    champs.loc[i,'ChampId']=tourney_results['WTeamID'][i]
    champs.loc[i,'Seed']=tourney_results['WSeed'][i]
    i=i+63


champs['Season']=champs['Season'].astype(int)
champs['ChampId']=champs['ChampId'].astype(int)
champs['Seed']=champs['Seed'].astype(int)


number_of_champion=pd.DataFrame()
number_of_champion['TeamID']=champs.loc[champs['Season']<yr,'ChampId'].value_counts().index
number_of_champion['number']=champs.loc[champs['Season']<yr,'ChampId'].value_counts().values

number_of_champion.rename(columns={'TeamID':'WTeamID','number':'Wnumber'},inplace=True)
df_dummy=pd.merge(left=tourney_results,right=number_of_champion,how='left',on=['WTeamID'])
number_of_champion.rename(columns={'WTeamID':'LTeamID','Wnumber':'Lnumber'},inplace=True)
tourney_results=pd.merge(left=df_dummy,right=number_of_champion,how='left',on=['LTeamID'])

tourney_results['Wnumber'].fillna(0,inplace=True)
tourney_results['Lnumber'].fillna(0,inplace=True)
tourney_results['Wnumber']=tourney_results['Wnumber'].astype(int)
tourney_results['Lnumber']=tourney_results['Lnumber'].astype(int)

number_of_champion.rename(columns={'LTeamID':'WTeamID','Lnumber':'Wnumber'},inplace=True)
df_dummy=pd.merge(left=regular_season_results,right=number_of_champion,how='left',on=['WTeamID'])
number_of_champion.rename(columns={'WTeamID':'LTeamID','Wnumber':'Lnumber'},inplace=True)
regular_season_results=pd.merge(left=df_dummy,right=number_of_champion,how='left',on=['LTeamID'])

regular_season_results['Wnumber'].fillna(0,inplace=True)
regular_season_results['Lnumber'].fillna(0,inplace=True)
regular_season_results['Wnumber']=regular_season_results['Wnumber'].astype(int)
regular_season_results['Lnumber']=regular_season_results['Lnumber'].astype(int)

In [14]:
c=pd.DataFrame()

c['TeamID']=tourney_seeds.loc[tourney_seeds['Season']<yr,'TeamID'].value_counts().index
c['Count']=tourney_seeds.loc[tourney_seeds['Season']<yr,'TeamID'].value_counts().values

c.rename(columns={'TeamID':'WTeamID','Count':'Wcount'},inplace=True)
df_dummy=pd.merge(left=tourney_results,right=c,how='left',on=['WTeamID'])
c.rename(columns={'WTeamID':'LTeamID','Wcount':'Lcount'},inplace=True)
tourney_results=pd.merge(left=df_dummy,right=c,how='left',on=['LTeamID'])

tourney_results['Wcount'].fillna(0,inplace=True)
tourney_results['Lcount'].fillna(0,inplace=True)

tourney_results['Wcount']=tourney_results['Wcount'].astype(int)
tourney_results['Lcount']=tourney_results['Lcount'].astype(int)

c.rename(columns={'LTeamID':'WTeamID','Lcount':'Wcount'},inplace=True)
df_dummy=pd.merge(left=regular_season_results,right=c,how='left',on=['WTeamID'])
c.rename(columns={'WTeamID':'LTeamID','Wcount':'Lcount'},inplace=True)
regular_season_results=pd.merge(left=df_dummy,right=c,how='left',on=['LTeamID'])


regular_season_results['Wcount'].fillna(0,inplace=True)
regular_season_results['Lcount'].fillna(0,inplace=True)

regular_season_results['Wcount']=regular_season_results['Wcount'].astype(int)
regular_season_results['Lcount']=regular_season_results['Lcount'].astype(int)

print(regular_season_results.shape,tourney_results.shape)

(101450, 20) (1260, 20)

## making the data

In [15]:
# tourney_results['Type']=1        # it represents tournament matches
# regular_season_results['Type']=0  # it represents regular season matches
print(regular_season_results.shape,tourney_results.shape)
games=pd.concat([regular_season_results,tourney_results],axis=0,ignore_index=True)
games.shape

(101450, 20) (1260, 20)

(102710, 20)

In [16]:
wins=tourney_results.loc[tourney_results['Season']<yr,['WSeed','LSeed','W_NumberofWins_RS','L_NumberofWins_RS','Wav_pps','Wav_ppa','Lav_pps','Lav_ppa','Wnumber','Lnumber','Wcount','Lcount']]

wins['SeedDiff']=wins['WSeed']-wins['LSeed']

wins['Regularseasondiff']=wins['W_NumberofWins_RS']-wins['L_NumberofWins_RS']

wins['ppsDiff']=wins['Wav_pps']-wins['Lav_pps']

wins['ppaDiff']=wins['Wav_ppa']-wins['Lav_ppa']

wins['ChampDiff']=wins['Wnumber']-wins['Lnumber']

wins['CountDiff']=wins['Wcount']-wins['Lcount']

wins.drop(columns=['WSeed','LSeed','W_NumberofWins_RS','L_NumberofWins_RS','Wav_pps','Wav_ppa','Lav_pps','Lav_ppa','Wnumber','Lnumber','Wcount','Lcount'],inplace=True)
wins['Result']=1
wins['Result']=wins['Result'].astype(int)
print(wins.shape)

losses=-wins
losses['Result']=0
# losses.head()

data=pd.concat([wins,losses],axis=0)
print(data.shape)
data.head()

(1008, 7)
(2016, 7)

,SeedDiff,Regularseasondiff,ppsDiff,ppaDiff,ChampDiff,CountDiff,Result
0,-13.0,-2.0,2.321135,2.197626,0.0,1.0,1
1,-11.0,10.0,2.082998,1.191592,0.0,2.0,1
2,-13.0,216.0,38.735239,3.133738,7.0,14.0,1
3,-3.0,-13.0,-1.175608,-1.532343,0.0,-3.0,1
4,3.0,-53.0,-8.318352,-2.344714,0.0,-7.0,1

## TEST DATA PREPROCESSING

In [17]:
test=pd.DataFrame(columns=['Season','WTeamID','LTeamID'])
for i in sample_submission.index:
    season,wid,lid=map(int,sample_submission['ID'][i].split("_"))
    test.loc[i,'Season']=season
    test.loc[i,'WTeamID']=wid
    test.loc[i,'LTeamID']=lid

test['Season']=test['Season'].astype(int)
test['WTeamID']=test['WTeamID'].astype(int)
test['LTeamID']=test['LTeamID'].astype(int)

df_dummy=pd.merge(left=test,right=winseeds,how='left',on=['Season','WTeamID'])
test=pd.merge(left=df_dummy,right=lossseeds,how='left',on=['Season','LTeamID'])

test.drop(columns=['WRegion','LRegion'],inplace=True)

df_dummy=pd.merge(left=test,right=ppa1,how='left',on=['WTeamID'])
test=pd.merge(left=df_dummy,right=ppa2,how='left',on=['LTeamID'])

df_dummy=pd.merge(left=test,right=regular_season_wins1,how='left',on=['WTeamID'])
test=pd.merge(left=df_dummy,right=regular_season_wins2,how='left',on=['LTeamID'])

number_of_champion.rename(columns={'LTeamID':'WTeamID','Lnumber':'Wnumber'},inplace=True)
df_dummy=pd.merge(left=test,right=number_of_champion,how='left',on=['WTeamID'])
number_of_champion.rename(columns={'WTeamID':'LTeamID','Wnumber':'Lnumber'},inplace=True)
test=pd.merge(left=df_dummy,right=number_of_champion,how='left',on=['LTeamID'])
test['Wnumber'].fillna(0,inplace=True)
test['Lnumber'].fillna(0,inplace=True)
test['Wnumber']=test['Wnumber'].astype(int)
test['Lnumber']=test['Lnumber'].astype(int)

c.rename(columns={'LTeamID':'WTeamID','Lcount':'Wcount'},inplace=True)
df_dummy=pd.merge(left=test,right=c,how='left',on=['WTeamID'])
c.rename(columns={'WTeamID':'LTeamID','Wcount':'Lcount'},inplace=True)
test=pd.merge(left=df_dummy,right=c,how='left',on=['LTeamID'])

test['Wcount'].fillna(0,inplace=True)
test['Lcount'].fillna(0,inplace=True)
test['Wcount']=test['Wcount'].astype(int)
test['Lcount']=test['Lcount'].astype(int)

test.head()

,Season,WTeamID,LTeamID,WSeed,LSeed,Wav_pps,Wav_ppa,Lav_pps,Lav_ppa,W_NumberofWins_RS,L_NumberofWins_RS,Wnumber,Lnumber,Wcount,Lcount
0,2014,3103,3107,13,15,61.820663,67.838207,58.132584,59.435955,178,192,0,0,0,2
1,2014,3103,3113,13,9,61.820663,67.838207,68.234568,62.709877,178,320,0,0,0,8
2,2014,3103,3119,13,13,61.820663,67.838207,60.112266,60.384615,178,246,0,0,0,1
3,2014,3103,3124,13,2,61.820663,67.838207,83.517021,67.004255,178,404,0,2,0,12
4,2014,3103,3140,13,12,61.820663,67.838207,70.364979,63.580169,178,336,0,0,0,6

In [18]:
test.drop(columns=['Season','WTeamID','LTeamID'],inplace=True)
# test['Type']=1
test['SeedDiff']=test['WSeed']-test['LSeed']

test['Regularseasondiff']=test['W_NumberofWins_RS']-test['L_NumberofWins_RS']

test['ppsDiff']=test['Wav_pps']-test['Lav_pps']

test['ppaDiff']=test['Wav_ppa']-test['Lav_ppa']

test['ChampDiff']=test['Wnumber']-test['Lnumber']

test['CountDiff']=test['Wcount']-test['Lcount']

test.drop(columns=['WSeed','LSeed','W_NumberofWins_RS','L_NumberofWins_RS','Wav_pps','Wav_ppa','Lav_pps','Lav_ppa','Wnumber','Lnumber','Wcount','Lcount'],inplace=True)

test.head()

   SeedDiff  Regularseasondiff    ppsDiff   ppaDiff  ChampDiff  CountDiff
0        -2                -14   3.688078  8.402252          0         -2
1         4               -142  -6.413905  5.128330          0         -8
2         0                -68   1.708397  7.453591          0         -1
3        11               -226 -21.696359  0.833951         -2        -12
4         1               -158  -8.544316  4.258038          0         -6

In [19]:
# trying something new
p=['Regularseasondiff','ChampDiff','CountDiff']
data.drop(columns=p,inplace=True)
test.drop(columns=p,inplace=True)
print(data.shape,test.shape)

(2016, 4) (8064, 3)

# TRAINING

In [20]:
k=data.shape[1]
X_train=data.iloc[:,0:(k-1)]
y_train=data.iloc[:,(k-1)]
X_test=test.iloc[:,:]

# Shuffling and splitting the data
X_train,X_val,y_train,y_val=train_test_split(X_train,y_train,test_size=0.1,shuffle=True,random_state=42)


print("Training Shape",X_train.shape)
print("Training Label Shape",y_train.shape)
print("Validation Shape",X_val.shape)
print("Validation Label Shape",y_val.shape)
print("Test Shape",X_test.shape)

Training Shape (1814, 3)
Training Label Shape (1814,)
Validation Shape (202, 3)
Validation Label Shape (202,)
Test Shape (8064, 3)

## LOGISTIC REGRESSION

In [21]:
param={'C':[0.001,0.003,0.006,0.01,0.03,0.06,1,3,6]}
lr=LogisticRegression()
gridsearch=GridSearchCV(lr,param_grid=param,scoring='neg_log_loss',cv=5)
gridsearch.fit(X_train,y_train)
print("The Best C is",gridsearch.best_params_['C'])

The Best C is 0.01

In [22]:
lr=LogisticRegression(C=gridsearch.best_params_['C'])
lr.fit(X_train,y_train)
print("The Training Log loss is",log_loss(y_train,lr.predict_proba(X_train)[:,1]))
print("The Validation Log loss is",log_loss(y_val,lr.predict_proba(X_val)[:,1]))

The Training Log loss is 0.440585556789
The Validation Log loss is 0.444056458075

In [23]:
xgb=XGBClassifier()
xgb.fit(X_train,y_train)
print("The Training Log loss is",log_loss(y_train,xgb.predict_proba(X_train)[:,1]))
print("The Validation Log loss is",log_loss(y_val,xgb.predict_proba(X_val)[:,1]))

The Training Log loss is 0.412210343748
The Validation Log loss is 0.453166345655

In [24]:
previous=pd.DataFrame(columns=sample_submission.columns)
# previous['ID']=sample_submission.loc[0:2015,'ID']
# previous['Pred']=sample_submission.loc[0:2015,'Pred']
# previous['Pred']=xgb.predict_proba(X_test)[:,1][0:2016]

previous['ID']=sample_submission['ID']
previous['Pred']=sample_submission['Pred']
previous['Pred']=xgb.predict_proba(X_test)[:,1]
previous.head()

               ID      Pred
0  2014_3103_3107  0.607216
1  2014_3103_3113  0.236581
2  2014_3103_3119  0.452919
3  2014_3103_3124  0.008760
4  2014_3103_3140  0.409931

In [25]:
previous.to_csv("Total.csv",index=False)